{
  "name": "TravelEase - Ahmedabad Transport Booking",
  "short_name": "TravelEase",
  "description": "Book flights, trains, buses and metro tickets in Ahmedabad, Gujarat with real-time schedules",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E40AF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='192' height='192' stroke='%231E40AF' stroke-width='2' fill='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M8 7h8m-8.5 5h7M8 16h8M5 22h14a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2z'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='512' height='512' stroke='%231E40AF' stroke-width='2' fill='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M8 7h8m-8.5 5h7M8 16h8M5 22h14a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2z'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='192' height='192' stroke='%231E40AF' stroke-width='2' fill='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M8 7h8m-8.5 5h7M8 16h8M5 22h14a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2z'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='512' height='512' stroke='%231E40AF' stroke-width='2' fill='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M8 7h8m-8.5 5h7M8 16h8M5 22h14a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2z'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Bus",
      "short_name": "Bus",
      "description": "Book a bus ticket",
      "url": "/booking/bus",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='96' height='96' stroke='%231E40AF' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M4 17h16M7 17.5a1.5 1.5 0 0 1-3 0 1.5 1.5 0 0 1 3 0zm14 0a1.5 1.5 0 0 1-3 0 1.5 1.5 0 0 1 3 0z'/%3E%3Cpath d='M19 17V6a1 1 0 0 0-1-1H6a1 1 0 0 0-1 1v11h14z'/%3E%3Cpath d='M8 4v4m8-4v4'/%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Book Metro",
      "short_name": "Metro",
      "description": "Book a metro ticket",
      "url": "/booking/metro",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='96' height='96' stroke='%231E40AF' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M5 17h14M10 17v4m4-4v4'/%3E%3Crect x='3' y='3' width='18' height='14' rx='2' ry='2'/%3E%3Cpath d='M8 10h8M8 6h8'/%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "categories": ["travel", "transportation"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
